# sonar-r-plugin

./: .gitignore  .travis.yml  LICENSES_THIRD_PARTY  README.md  jobs-definition.json  pom.xml  release.sh  sonar-local.sh  sonar-run.sh
.github/workflows/: ci.yaml  main.yaml
sample-project/: .lintr  DESCRIPTION  README.md  lintr_out.json  run_cov.R  run_lintr.R  sonar-project.properties  sonar-scanner-run.sh
sample-project/R/: bad.R  my_bad.R  source.R
sample-project/tests/: testthat.R
sample-project/tests/testthat/: test_source.R
src/main/java/com/msd/gin/common/sonar/: LintRRulesDefinition.java  LintRSensor.java  SonarRPlugin.java
src/main/java/com/msd/gin/common/sonar/language/: RLanguage.java  RQualityProfile.java
src/main/java/com/msd/gin/common/sonar/lintr/: JsonOutputParser.java
src/main/java/com/msd/gin/common/sonar/model/: LintRIssue.java
src/main/java/com/msd/gin/common/sonar/settings/: RLanguageProperties.java  RProperties.java
src/main/resources/com/msd/gin/common/sonar/: lintr-rules.xml
src/test/java/com/msd/gin/common/sonar/: LintRSensorTest.java
src/test/resources/: sample-output.json
